\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{stereo_tof_fusion_patchlet}
Christian Beder, Bogumil Bartczak, and Reinhard Koch.
\newblock A combined approach for estimating patchlets from pmd depth images
  and stereo intensity images.
\newblock In {\em Pattern Recognition}, pages 11--20. Springer, 2007.

\bibitem{opencv}
Gary Bradski and Adrian Kaehler.
\newblock {\em Learning OpenCV: Computer vision with the OpenCV library}.
\newblock " O'Reilly Media, Inc.", 2008.

\bibitem{camera_calibration}
D.~C. Brown.
\newblock {Decentering Distortion of Lenses}.
\newblock {\em Photometric Engineering}, 32(3):444--462, 1966.

\bibitem{camera_distortion}
D.~C. Brown.
\newblock Decentering distortion of lenses.
\newblock {\em XXXII(3):444-462}, 1966.

\bibitem{stereo_tof_fusion_proba}
Carlo Dal~Mutto, Pietro Zanuttigh, and Guido~M Cortelazzo.
\newblock A probabilistic approach to tof and stereo data fusion.
\newblock {\em 3DPVT, Paris, France}, 2, 2010.

\bibitem{TOF_principle}
S~Burak Gokturk, Hakan Yalcin, and Cyrus Bamji.
\newblock A time-of-flight depth sensor-system description, issues and
  solutions.
\newblock In {\em Computer Vision and Pattern Recognition Workshop, 2004.
  CVPRW'04. Conference on}, pages 35--35. IEEE, 2004.

\bibitem{stereo_tof_fusion}
Sigurjon~Arni Gudmundsson, Henrik Aanaes, and Rasmus Larsen.
\newblock Fusion of stereo vision and time-of-flight imaging for improved 3d
  estimation.
\newblock {\em International Journal of Intelligent Systems Technologies and
  Applications}, 5(3):425--433, 2008.

\bibitem{multiple_view}
Richard Hartley and Andrew Zisserman.
\newblock {\em Multiple view geometry in computer vision}.
\newblock Cambridge university press, 2003.

\bibitem{triangulation}
Richard~I Hartley and Peter Sturm.
\newblock Triangulation.
\newblock {\em Computer vision and image understanding}, 68(2):146--157, 1997.

\bibitem{intrinsic_calib_1}
Janne Heikkila and Olli Silv{\'e}n.
\newblock A four-step camera calibration procedure with implicit image
  correction.
\newblock In {\em Computer Vision and Pattern Recognition, 1997. Proceedings.,
  1997 IEEE Computer Society Conference on}, pages 1106--1112. IEEE, 1997.

\bibitem{stereo_tof_fusion_3D_reconstruction}
Young~Min Kim, Christian Theobalt, James Diebel, Jana Kosecka, Branislav
  Miscusik, and Sebastian Thrun.
\newblock Multi-view image and tof sensor fusion for dense 3d reconstruction.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th
  International Conference on}, pages 1542--1549. IEEE, 2009.

\bibitem{stereo_tof_fusion_realtime}
Klaus-Dieter Kuhnert and Martin Stommel.
\newblock Fusion of stereo-camera and pmd-camera data for real-time suited
  precise 3d environment reconstruction.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on}, pages 4780--4785. IEEE, 2006.

\bibitem{tof_calibration_2}
Marvin Lindner and Andreas Kolb.
\newblock Calibration of the intensity-related distance error of the pmd
  tof-camera.
\newblock In {\em Optics East 2007}, pages 67640W--67640W. International
  Society for Optics and Photonics, 2007.

\bibitem{tof_calibration}
Marvin Lindner, Ingo Schiller, Andreas Kolb, and Reinhard Koch.
\newblock Time-of-flight sensor calibration for accurate range sensing.
\newblock {\em Computer Vision and Image Understanding}, 114(12):1318--1328,
  2010.

\bibitem{SR4k_manual}
MESA Imaging.
\newblock {\em SR4000 Data Sheet}, 2011.
\newblock Rev. 5.1.

\bibitem{TOF}
Ouk Choi Radu~Horaud Miles~Hansard, Seungkyu~Lee.
\newblock {\em Time-of-Flight Cameras: Principles, Methods and Applications}.
\newblock November.

\bibitem{muggler_phd}
Elias Müggler.
\newblock Visual mapping of unknown space targets for relative navigation and
  inspection.
\newblock {\em Master Thesis, Mechanical Engineering, ETH Zurich, Switzerland},
  2012.

\bibitem{tof_calibration_1}
Ingo Schiller, Christian Beder, and Reinhard Koch.
\newblock Calibration of a pmd-camera using a planar calibration pattern
  together with a multi-camera setup.
\newblock {\em The international archives of the photogrammetry, remote sensing
  and spatial information sciences}, 37:297--302, 2008.

\bibitem{vertigo_phd}
Brent~Edward Tweddle.
\newblock Computer vision-based localization and mapping of an unknown,
  uncooperative and spinning target for spacecraft proximity operations.
\newblock {\em PhD, Massachusetts Institute of Technology, Cambridge, MA},
  2013.

\bibitem{stereo_algorithm_KUL}
Geert Van~Meerbergen, Maarten Vergauwen, Marc Pollefeys, and Luc Van~Gool.
\newblock A hierarchical symmetric stereo algorithm using dynamic programming.
\newblock {\em International Journal of Computer Vision}, 47(1-3):275--285,
  2002.

\bibitem{epipolar_geometry}
Gang Xu and Zhengyou Zhang.
\newblock {\em Epipolar geometry in stereo, motion and object recognition: a
  unified approach}, volume~6.
\newblock Springer, 1996.

\bibitem{intrinsic_calib}
Zhengyou Zhang.
\newblock A flexible new technique for camera calibration.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 22(11):1330--1334, 2000.

\bibitem{stereo_tof_fusion_accuracy}
Jiejie Zhu, Liang Wang, Ruigang Yang, and James Davis.
\newblock Fusion of time-of-flight depth and stereo for high accuracy depth
  maps.
\newblock In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\end{thebibliography}
