This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--string name "august" is undefined
--line 661 of file main.bib
Too many commas in name 1 of "Miles Hansard, Seungkyu Lee, Ouk Choi, Radu Horaud" for entry TOF
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Miles Hansard, Seungkyu Lee, Ouk Choi, Radu Horaud" for entry TOF
while executing---line 1090 of file plain.bst
You've used 33 entries,
            2118 wiz_defined-function locations,
            706 strings with 10364 characters,
and the built_in function-call counts, 12134 in all, are:
= -- 1259
> -- 484
< -- 12
+ -- 197
- -- 158
* -- 791
:= -- 1906
add.period$ -- 110
call.type$ -- 33
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 502
empty$ -- 985
format.name$ -- 158
if$ -- 2638
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 37
newline$ -- 169
num.names$ -- 64
pop$ -- 203
preamble$ -- 2
purify$ -- 146
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 865
swap$ -- 151
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 121
width$ -- 35
write$ -- 369
(There were 2 error messages)
