- Calculate $\sigma_t^i = f(C_T^i)$
- Calculate $\sigma_s^i$ as the second order variance around $p_T^{i}$
- Calculate $\sigma_s^i = \mathsf{max}(\sigma_t^i, \sigma_s^i)$


For each $p_T^i \in D_T$, $p_T^i ?\in \mathcal{D}$
where $\mathcal{D} = \{p_T^i\}$ : $p_T^i$ is also framed
by $I_L$ and $I_R$

For each $p_i \in \mathcal{D}$
where $p^i = (u_T^i, v_T^i, d_T^i)$

Create the interval $[d_T^i - 3 \sigma_w;\,d_T^i + 3 \sigma_w]$
divided in m steps
of size $\epsilon_D/k_{int}$

For each $p_T^{i,j} \in d_T^i - 3 \sigma_w;\,d_T^i + 3 \sigma_w]$
Where $p_T^{i,j} = (u_T^i, v_T^i, d_T^{i,j})$ and $j=1..m$

Recover $u_L^{i,j}$, $v_L^{i,j}$, $u_R^{i,j}$,
$v_R^{i,j}$ in $I_L, I_R$
Calculate $\mathit{P}[d^i = d^{i,j}|I_L, I_R] = e^{\dfrac{-c_{i,j}}{\sigma_w^i}}$

Calculate $\mathit{P}[d^i = d^{i,j}|I_T] = \frac{1}{\sigma_w^i \sqrt{2\pi} } e^{ -\frac{(d^{i,j} - d^i)^2}{2{\sigma_w^i}^2}}$

Calculate joint probability:
$P[d^{i,j}|I_T, I_L, I_R] = P[d^{i,j}|I_T] * P[d^{i,j}|I_L,I_R]$

Select $\hat{d}^i = \mathtt{arg}\enspace \mathsf{max}\,\mathit{P}[d^{i,j}|I_T, I_L, I_R]$

From $\hat{p}^i = (u_T^i, v_T^i, \hat{d}^i)$
Create $\hat{P} = (X,Y,Z)$

$D_T$

$M_{LT}$, $M_{LR}$, $FOV_T$, $FOV_L$, $FOV_R$
$M_{RL}$
$M_{LT}$

$\{\hat{P}^i\}$

$(p^i)$ 
$(p^i, \sigma_w^i)$
$(p^{i,j}, \sigma_w^i)$
$(\hat{p}^i)$

From $p^i = (u_T^i, v_T^i, d^i)$
Create $P = (X,Y,Z)$

